[Desktop Entry]
Name=Crosshair
Name[en_GB]=Crosshair
Name[pl]=Celownik
Name[x-test]=xxCrosshairxx
Icon=preferences-system-windows-effect-crosshair
Comment=Draws a crosshair
Comment[en_GB]=Draws a crosshair
Comment[pl]=Rysuje celownik 
Comment[x-test]=xxDraws a crosshairxx

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Paweł Bartkiewicz
X-KDE-PluginInfo-Email=tuuresairon@gmail.com
X-KDE-PluginInfo-Name=kwin4_effect_crosshair
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_crosshair
